# restful-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/logback/: logback-test.xml  logback.xml
scripts/manifest/: MANIFEST.MF
scripts/sh/: appctrl.sh
src/main/java/com/alibaba/nls/client/: SpeechTranscriberDemo.java
src/main/java/org/jocean/restfuldemo/: Booter.java  DemoMain.java  JVMUtil.java  Main.java  ParseProjs.java  StreamUtil.java  ZKMain.java  ZKMainLite.java  package-info.java
src/main/java/org/jocean/restfuldemo/bean/: CORSResponse.java  DemoRequest.java  DemoResponse.java  package-info.java
src/main/java/org/jocean/restfuldemo/bean/outbound/: OutboundRequest.java  OutboundResponse.java  package-info.java
src/main/java/org/jocean/restfuldemo/bll/: CORSFlow.java  DemoController.java  DemoFlow.java  DemoResource.java  HystrixMetricsStreamController.java  JumpFlow.java  package-info.java
src/main/java/org/jocean/restfuldemo/bll2/: DemoResource.java  package-info.java
src/main/java/org/jocean/restfuldemo/ctrl/: BasicDemo.java  ChatgptDemo.java  DemoController.java  EcsDemo.java  ErrorHandler.java  GdtDemo.java  Help2.java  HttpPostBodyUtil.java  MetadataDemo.java  Monitor.java  NlsDemo.java  OpenAiAPI.java  OssDemo.java  StreamDemo.java  TaskMBean.java  WXDemo.java  package-info.java
src/main/java/org/jocean/restfuldemo/flow/: DemoFlow.java  JumpFlow.java  package-info.java
src/main/java/org/jocean/restfuldemo/other/: HystrixMetricsStreamController.java  package-info.java
src/main/java/org/jocean/restfuldemo/service/: DemoService.java  DemoServiceImpl.java  package-info.java
src/main/java/org/jocean/restfuldemo/uds/: EchoServerHandler.java  UDSDemo.java  package-info.java
src/main/java/org/jocean/restfuldemo/wslog/: WebSocketFrameHandler.java  WebSocketIndexPageHandler.java  WebSocketServer.java  WebSocketServerIndexPage.java  WebSocketServerInitializer.java
src/main/resources/: curl_post.txt  local.yaml  logback-test.xml
src/main/resources/bsh/: starttask.bsh
src/main/resources/demo/: bll.xml  bll2.xml  ctrl.xml  flowdemo.xml  other.xml  service.xml  ua2uri.xml  uds.xml  wslog.xml
src/test/java/org/jocean/restfuldemo/ctrl/: OssDemoTestCase.java
src/test/java/org/jocean/rx/: ObservableTestCase.java  RxCacheTestCase.java  RxTestCase.java  SingleSubscriberHolder.java  SingleTestCase.java  TestUtil.java  package-info.java
src/test/resources/: logback-test.xml
