apply from: 'http://git.jocean.org/jocean/devconf/raw/master/devconf/build-lib.gradle'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.debug = "on"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    all*.exclude group: 'log4j', module: 'log4j'
    all*.exclude group: 'commons-logging', module: 'commons-logging'
    all { resolutionStrategy.cacheChangingModulesFor 1, 'minutes' }
}

dependencies {
    compile 'org.jocean:jocean-idiom:0.1.4-SNAPSHOT'
    compile 'org.jocean:jocean-http:0.0.3-SNAPSHOT'
    compile 'org.jocean:jocean-j2se:0.0.4-SNAPSHOT'
    compile 'org.jocean:jocean-jdmk:0.0.2'
    compile 'org.jocean:jocean-svr:0.0.2-SNAPSHOT'
    
    compile 'gdt:gdt-session:0.0.1-SNAPSHOT'
    
    compile('org.jocean:jocean-aliyun:0.0.1-SNAPSHOT') { transitive = false }
    compile('org.jocean:jocean-wechat:0.0.2-SNAPSHOT') { transitive = false }
    compile('org.jocean:jocean-redis:0.0.1-SNAPSHOT') { transitive = false }
    compile('org.jocean:jocean-lbsyun:0.0.1-SNAPSHOT') { transitive = false }
    compile('org.jocean:jocean-bce:0.0.1-SNAPSHOT') { transitive = false }
    
    /* for aliyun-sdk-oss */
    compile 'com.aliyun.oss:aliyun-sdk-oss:3.16.1'
    
    compile "io.netty:netty-all:${nettyVersion}"
    // compile "io.netty:netty-tcnative-boringssl-static:${nettyTcnativeVersion}:windows-x86_64"
    
    compile 'com.netflix.hystrix:hystrix-core:1.5.12'
    compile 'com.netflix.hystrix:hystrix-metrics-event-stream:1.5.12'
    compile 'com.netflix.hystrix:hystrix-metrics-event-stream-jaxrs:1.5.12'
    
    compile 'org.slf4j:jcl-over-slf4j:2.0.7'
    compile 'org.slf4j:log4j-over-slf4j:2.0.7'
    compile 'ch.qos.logback:logback-classic:1.3.6'
    
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'org.apache.commons:commons-lang3:3.12.0'
    
    // wechat api v3
    compile 'com.github.wechatpay-apiv3:wechatpay-apache-httpclient:0.4.9'
    
    compile 'com.hynnet:jxl:2.6.12.1'
    
    compile 'com.unfbx:chatgpt-java:1.0.13'

    testCompile 'org.jmockit:jmockit:1.49'
    testCompile 'junit:junit:4.13.2'
}